


handlers = java.util.logging.ConsoleHandler
#.level   = ALL

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
##
#handler = java.util.logging.ConsoleHandler
#
#java.util.logging.ConsoleHandler.level = ALL
###java.util.logging.ConsoleHandler.formatter = foo.CustomFormatter
##
##
### zzz.level = ALL
#zzz.level = ALL
zzz.Helium.level = ALL






